{
  "name": "hungert",
  "version": "1.0.0",
  "description": "An app that makes suggestions for meals, taking the stress out of weekly meal planning",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^6.19.2",
    "dotenv": "^17.2.3",
    "next": "15.3.8",
    "pg": "^8.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raysmith745/hungert.git"
  },
  "author": "Ray Westsmith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raysmith745/hungert/issues"
  },
  "homepage": "https://github.com/raysmith745/hungert#readme",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
